# Render
backend = "glx";
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
xrender-sync-fence = true;
glx-swap-method = "buffer-age";

mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clearshadow = true;
shadow-radius = 20
shadow-offset-x = -20
shadow-offset-y = -15
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-ignore-shaped = false;
#	"bounding_shaped",
shadow-exclude = [
	"name = 'Dunst'",
	"class_g = 'Firefox'",
	"class_g = 'slop'",
	"class_g = 'conky'",
	"class_g = 'lemonbar'",
	"class_g = 'sxiv'"
];

# Opacity
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
	"100:class_g = 'st-256color'"
#	"85:class_g = 'Polybar'"
];

# Blur
blur-method = "kawase";
blur-strength = 4;
blur-background = true;
#blur-method = "convolution";
#blur-kern = "3x3box";

blur-background-exclude = [
	"class_g = 'firefox'",
	"class_g = 'lemonbar'",
	"window_type = 'dock'"
];

# Focus
focus-exclude = [
	"name *= 'rofi'",
	"class_i = 'Popup'",
	"class_g = 'mpv'",
	"class_g = 'slop'",
	"class_g = 'gpick'",
	"class_i = 'fontpreview'",
	"class_i = 'gcolor3'"
];

# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
alpha-step = 0.1;
inactive-dim = 0.2;
