[global/wm]
include-file = ~/.config/polybar/color.ini

[bar/date]
monitor = LVDS1
height = 23
bottom = false
background = #00000000
foreground = ${color.datefg}
override-redirect = false
fixed-center = true
wm-restack = bspwm
font-0 = Iosevka Nerd Font:size=11:style=Light
font-1 = M+ 1mn:style=regular
tray-background = #00000000
padding-left = 5
padding-right = 5
offset-x = 0
offset-y = 32
modules-left = weather pipe date
modules-right = mpd
enable-ipc = true

[module/date]
type = internal/date
interval = 0.1
date=%e %b %A 12,0%y %H:%M
date-alt=%e %b %A %H:%M:%S

-----------------------------------------------------

[bar/info]
monitor = LVDS1
height = 21
bottom = true
tray-detached = true
background = #00000000
foreground = ${color.infofg}
override-redirect = false
fixed-center = true
wm-restack = bspwm
font-0 = Iosevka Nerd Font:size=11:style=Light
font-1 = M+ 1c light:style=light,Regular
tray-background = #00000000
offset-x = -32
offset-y = 32
padding-left = 9
padding-right = 1
modules-left = bspwm
modules-right = wlan sep vol sep temp sep cpu sep mem
enable-ipc = true

[module/wlan]
type = internal/network
interface = wlan0
interval = 20.0
format-connected = <label-connected>
format-connected-alt= <label-connected> ooo
format-disconnected = <label-disconnected>
label-connected = "直 %essid%"
label-disconnected = "直 Not Connected"

[module/temp]
type = internal/temperature
thermal-zone=0
format =  <label>
label = "%temperature-c%"
format-warn =  <label-warn>
label-warn = "%temperature-c%"
warn-temperature = 85

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 600

[module/cpu]
type = internal/cpu
label = "ﱡ %percentage%%"

[module/mem]
type = internal/memory
label = "﬙ %percentage_used%%"

[module/vol]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
label-volume = "墳 %percentage%%"

[module/bspwm]
type = internal/bspwm
label-focused = ﬿ %name%
label-empty =
label-occupied =
format-foreground = ${color.workfg}

;[module/mpd]
;type = custom/text
;content = ""
;content-foreground = ${color.infofg}
;click-left = ~/.config/rofi/scripts/mpd.sh $

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song> <label-time> <icon-prev> <toggle> <icon-next>
label-offline = 
label-song =%artist% - %title%
icon-next =怜
icon-prev =玲
icon-pause =
icon-play =契

[module/sep]
type = custom/text
content = "  "

[module/pipe]
type = custom/text
content = "| "
